C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\bin\Debug\ClassLibrary1.dll
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\bin\Debug\ClassLibrary1.pri
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\Juego.csprojResolveAssemblyReference.cache
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\ClassLibrary1.dll
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\priconfig.xml
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\priconfig.xml.intermediate
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\layout.resfiles
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\layout.resfiles.intermediate
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\resources.resfiles
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\resources.resfiles.intermediate
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\pri.resfiles
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\pri.resfiles.intermediate
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\qualifiers.txt
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\qualifiers.txt.intermediate
C:\Users\172493726\Desktop\03252017\Juego\ClassLibrary1\obj\Debug\MultipleQualifiersPerDimensionFound.txt
