C:\Users\172493726\Desktop\Clase08042017\Graphics\bin\Debug\Graphics.exe.config
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.csprojResolveAssemblyReference.cache
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\MainWindow.baml
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\MainWindow.g.cs
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\App.g.cs
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics_MarkupCompile.cache
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.g.resources
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.Properties.Resources.resources
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.csproj.GenerateResource.Cache
C:\Users\172493726\Desktop\Clase08042017\Graphics\bin\Debug\Graphics.exe
C:\Users\172493726\Desktop\Clase08042017\Graphics\bin\Debug\Graphics.pdb
C:\Users\172493726\Desktop\Clase08042017\Graphics\bin\Debug\Ejercicio.dll
C:\Users\172493726\Desktop\Clase08042017\Graphics\bin\Debug\Ejercicio.pdb
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.exe
C:\Users\172493726\Desktop\Clase08042017\Graphics\obj\Debug\Graphics.pdb
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\bin\Debug\Graphics.exe.config
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.exe
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.pdb
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\bin\Debug\Graphics.exe
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\bin\Debug\Graphics.pdb
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\bin\Debug\Ejercicio.dll
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\bin\Debug\Ejercicio.pdb
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.csprojResolveAssemblyReference.cache
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\MainWindow.baml
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\MainWindow.g.cs
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\App.g.cs
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics_MarkupCompile.cache
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.g.resources
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.Properties.Resources.resources
C:\Users\172493726\Desktop\Visual Studio\progra2\Clase08042017\Graphics\obj\Debug\Graphics.csproj.GenerateResource.Cache
